# springboot2-demo

./: .gitignore
01-springboot-helloworld/: pom.xml
01-springboot-helloworld/src/main/java/com/mrlu/: HelloWeb.java
01-springboot-helloworld/src/main/java/com/mrlu/springboot/: MainApplication.java
01-springboot-helloworld/src/main/java/com/mrlu/springboot/Controller/: HelloController.java
01-springboot-helloworld/src/main/java/com/mrlu/springboot/bean/: Car.java  Pet.java  User.java
01-springboot-helloworld/src/main/java/com/mrlu/springboot/config/: MyConfig01.java
01-springboot-helloworld/src/main/resources/: application.properties  beans.xml
02-springboot-springinitailizr/: pom.xml
02-springboot-springinitailizr/src/main/java/com/mrlu/springboot/: Application.java
03-springboot-yml/: pom.xml
03-springboot-yml/src/main/java/com/mrlu/springboot/: Application.java
03-springboot-yml/src/main/resources/: application.properties  application.yml
04-springboot-web/: pom.xml
04-springboot-web/src/main/java/com/mrlu/springboot/: Application.java  Test.java
04-springboot-web/src/main/resources/: application.yml
04-springboot-web/src/main/resources/static/: index.html
04-springboot-web/src/main/resources/templates/: success.html
04-springboot-web/src/test/java/com/mrlu/springboot/: ApplicationTests.java
05-springboot-accessdataByMybatis/: pom.xml
05-springboot-accessdataByMybatis/src/main/java/com/mrlu/springboot/: Application.java
05-springboot-accessdataByMybatis/src/main/java/com/mrlu/springboot/bean/: City.java  Student.java
05-springboot-accessdataByMybatis/src/main/java/com/mrlu/springboot/config/: SpringConfig.java
05-springboot-accessdataByMybatis/src/main/java/com/mrlu/springboot/controller/: CityController.java  DruidController.java  StudentController.java
05-springboot-accessdataByMybatis/src/main/java/com/mrlu/springboot/dao/: CityMapper.java  StudentMapper.java
05-springboot-accessdataByMybatis/src/main/java/com/mrlu/springboot/service/: CityService.java  StudentService.java
05-springboot-accessdataByMybatis/src/main/resources/: application.yaml
05-springboot-accessdataByMybatis/src/main/resources/config/: mybatis.xml
05-springboot-accessdataByMybatis/src/main/resources/config/mapper/: StudentMapper.xml
05-springboot-accessdataByMybatis/src/test/java/com/mrlu/springboot/: ApplicationTests.java
06-springboo-accesssdatabymybatisplus/: pom.xml
06-springboo-accesssdatabymybatisplus/src/main/java/com/mrlu/springboot/: Application.java
06-springboo-accesssdatabymybatisplus/src/main/resources/: application.yaml
06-springboo-accesssdatabymybatisplus/src/test/java/com/mrlu/springboot/: ApplicationTests.java
07-springboot-thymeleaf-crud/: pom.xml
07-springboot-thymeleaf-crud/src/main/java/com/mrlu/springboot/: Application.java
07-springboot-thymeleaf-crud/src/main/resources/: application.yaml
07-springboot-thymeleaf-crud/src/main/resources/templates/: common.html  login.html  main.html
07-springboot-thymeleaf-crud/src/main/resources/templates/error/: 4xx.html  5xx.html
07-springboot-thymeleaf-crud/src/main/resources/templates/form/: form_layouts.html
07-springboot-thymeleaf-crud/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
07-springboot-thymeleaf-crud/src/test/java/com/mrlu/springboot/: ApplicationTests.java  Junit5Test.java  ParameterTest.java  TestingAStackDemo.java
08-springboot-actuator-view/: pom.xml
08-springboot-actuator-view/src/main/java/com/mrlu/springboot/: Application.java
08-springboot-actuator-view/src/main/resources/: application.yaml
09-springboot-features-profiles/: pom.xml
09-springboot-features-profiles/src/main/java/com/mrlu/springboot/: Application.java
09-springboot-features-profiles/src/main/resources/: application-prod.yaml  application-prod01.yaml  application-test.yaml  application.properties
09-springboot-features-profiles/src/main/resources/config/: application.yaml
10-springboot-starter-customer/: pom.xml
10-springboot-starter-customer/src/main/java/com/mrlu/springboot/: Application.java
10-springboot-starter-customer/src/main/resources/: application.yaml
10-springboot-starter-customer/src/test/java/com/mrlu/springboot/: ApplicationTests.java
11-spring5-webflux/: pom.xml
11-spring5-webflux/src/main/java/com/mrlu/springwebflux/: Application.java
12-spring5-webflux/: pom.xml
12-spring5-webflux/src/main/java/com/mrlu/springwebflux/: Application.java
12-spring5-webflux/src/test/java/com/mrlu/springwebflux/: ApplicationTests.java
13-redis-jedis/: pom.xml
13-redis-jedis/src/main/java/com/mrlu/springboot/: Application.java
14-springboot-redis/: pom.xml
14-springboot-redis/src/main/java/com/mrlu/springboot/: Application.java
14-springboot-redis/src/main/resources/: application.properties
14-springboot-redis/src/test/java/com/mrlu/springboot/: ApplicationTests.java
15-springboot-redis-masterandslave/: pom.xml
15-springboot-redis-masterandslave/src/main/java/com/mrlu/spring/: Application.java
15-springboot-redis-masterandslave/src/main/java/com/mrlu/spring/bean/: User.java
15-springboot-redis-masterandslave/src/main/java/com/mrlu/spring/config/: RedisConfig.java
15-springboot-redis-masterandslave/src/main/resources/: application.properties  application.yaml
15-springboot-redis-masterandslave/src/test/java/com/mrlu/spring/: ApplicationTests.java
16-springboot-redis-seckill/: pom.xml
16-springboot-redis-seckill/src/main/resources/: application.properties
16-springboot-redis-seckill/src/main/resources/redis/: secKill.lua
16-springboot-redis-seckill/src/main/webapp/: index.jsp
17-springboot-redis-cluster/: pom.xml
17-springboot-redis-cluster/src/main/resources/: application.properties
18-springboot-elasticsearch/: pom.xml
18-springboot-elasticsearch/src/main/resources/: application.properties
customer-starter/hello-spring-boot-starter/: pom.xml
customer-starter/hello-spring-boot-starter-autoconfigure/: pom.xml
(+95 files in other folders)
